{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pro",
				"protected"
			],
			[
				"_packet",
				"_packet_len"
			],
			[
				"_pace",
				"_packet_len"
			],
			[
				"packet",
				"_packet_content"
			],
			[
				"_pa",
				"_packet_len"
			],
			[
				"conn",
				"connections"
			],
			[
				"m",
				"_connection_manager"
			],
			[
				"AC_RE",
				"AC_REPLY_SAC"
			],
			[
				"CL",
				"CLIENT_AC_TGT"
			],
			[
				"CLI",
				"CLIENT_SAC_APPLY_TICKET"
			],
			[
				"CLIE",
				"CLIENT_KEY_APPLY_TGT"
			],
			[
				"AC",
				"AC_REPLY_TGT"
			],
			[
				"AC_",
				"AC_REPLY_TICKET"
			],
			[
				"en",
				"enable_shared_from_this"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/auth/ACConnection.h",
			"settings":
			{
				"buffer_size": 447,
				"line_ending": "Windows"
			}
		},
		{
			"file": "common/data_protocol.h",
			"settings":
			{
				"buffer_size": 972,
				"line_ending": "Windows"
			}
		},
		{
			"file": "common/CEncryptAndDecrypt.h",
			"settings":
			{
				"buffer_size": 393,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/auth/CAuthenticationCenter.h",
			"settings":
			{
				"buffer_size": 226,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 360.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Company/self/loginsystem/common/TcpConnection.h",
		"/E/Company/self/loginsystem/common/TcpConnection.cpp",
		"/E/Company/self/loginsystem/common/EnAndDecryption.cpp",
		"/E/Company/self/loginsystem/common/data_protocol.h",
		"/E/Company/self/loginsystem/common/TcpServer.cpp",
		"/E/Company/self/loginsystem/common/ConnectionManager.cpp",
		"/E/Company/self/loginsystem/common/ConnectionManager.h",
		"/E/Company/self/loginsystem/common/TcpServer.h",
		"/E/Company/self/loginsystem/common/EnAndDecryption.h",
		"/E/Company/self/loginsystem/common/RequestParser.h",
		"/E/Company/self/loginsystem/src/auth/ACConnection.h",
		"/E/Company/self/loginsystem/src/auth/ACConnection.cpp",
		"/E/Company/self/loginsystem/src/auth/UserTable.cpp",
		"/E/Company/self/loginsystem/src/auth/CAuthenticationCenter.h",
		"/E/Company/self/loginsystem/src/auth/UserTable.h",
		"/E/Company/self/loginsystem/common/data_type.h",
		"/E/Company/self/loginsystem/README.md",
		"/E/Company/self/loginsystem/TODO",
		"/E/Company/self/loginsystem/common/RequestParser.cpp",
		"/E/Company/self/loginsystem/common/TcpSession.h",
		"/E/Company/self/loginsystem/common/CTcpConnection.cpp",
		"/E/Company/self/loginsystem/common/CTcpConnection.h",
		"/E/Company/self/loginsystem/common/CTcpSession.h",
		"/E/Company/self/loginsystem/common/CTcpSession.cpp",
		"/E/Company/self/loginsystem/common/CTcpServer.cpp",
		"/E/Company/self/loginsystem/common/CEnAndDecryption.cpp",
		"/E/Company/self/loginsystem/common/CEnAndDecryption.h",
		"/E/Company/self/loginsystem/src/auth/CAuthenticationCenter.cpp",
		"/E/Company/self/loginsystem/Makefile",
		"/E/Company/self/loginsystem/README"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/auth/ACConnection.h",
					"settings":
					{
						"buffer_size": 447,
						"regions":
						{
						},
						"selection":
						[
							[
								413,
								413
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "common/data_protocol.h",
					"settings":
					{
						"buffer_size": 972,
						"regions":
						{
						},
						"selection":
						[
							[
								187,
								187
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "common/CEncryptAndDecrypt.h",
					"settings":
					{
						"buffer_size": 393,
						"regions":
						{
						},
						"selection":
						[
							[
								183,
								201
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/auth/CAuthenticationCenter.h",
					"settings":
					{
						"buffer_size": 226,
						"regions":
						{
						},
						"selection":
						[
							[
								6,
								6
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 210.0,
	"status_bar_visible": true
}
